# BookStore

./: pom.xml
src/main/java/com/claim/claimazon/: HelloController.java
src/main/java/com/claim/claimazon/dao/: BookDao.java  BookDaoImpl.java
src/main/java/com/claim/claimazon/model/: Author.java  Book.java  Category.java
src/main/java/com/claim/claimazon/service/: BookService.java  BookServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/test/java/com/claim/claimazon/springapp/mvc/: AppTests.java
